<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Daftar Warkop Baru"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nama_warkop"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_kopi_light"
            android:drawablePadding="5dp"
            android:hint="Nama Warung Kopi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#eee" />

        <EditText
            android:id="@+id/nama_pemilik"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_login"
            android:drawablePadding="5dp"
            android:hint="Nama Pemilik"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#eee" />

        <EditText
            android:id="@+id/cp_warkop"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone_light"
            android:drawablePadding="5dp"
            android:hint="Contact Person"
            android:inputType="phone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#eee" />

        <EditText
            android:id="@+id/alamat_warkop"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_light"
            android:drawablePadding="5dp"
            android:hint="Alamat" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#eee" />

        <EditText
            android:id="@+id/waktu_buka"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password_light"
            android:drawablePadding="5dp"
            android:hint="Waktu Buka"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#eee" />

        <EditText
            android:id="@+id/longitude"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password_light"
            android:drawablePadding="5dp"
            android:hint="Titik Longitude"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#eee" />

        <EditText
            android:id="@+id/latitude"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password_light"
            android:drawablePadding="5dp"
            android:hint="Titik Latitude"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#eee" />

        <EditText
            android:id="@+id/menu"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_jenis_warkop_light"
            android:drawablePadding="5dp"
            android:hint="Menu"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#eee" />

        <Button
            android:id="@+id/btndaftarwarkop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/colorPrimary"
            android:text="Daftar"
            android:textColor="#fff"
            android:textStyle="bold"
            android:onClick="tambahWarkop"/>

</LinearLayout>